# Generated by Django 4.0.4 on 2022-06-05 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horarios',
            name='medico_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='medico', to='api.medico'),
        ),
    ]
